.city-property__wrapper {
  margin: 0;
  padding: 0;

  &--blue-bg {
    background-color: $basic-blue;
  }

  &--gray-bg {
    background-color: $basic-grey;
  }
}

.city-property__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: $basic-white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 55px;
  margin: 0 auto;
}

.city-property__number {
  color: $basic-white;
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: unset;
  padding-top: 25px;
  font-size: 14px;
  line-height: 21px;

  &::before {
    display: inline-block;
    content: "";
    width: 8px;
    height: 1px;
    background: $basic-white;
    vertical-align: unset;
    text-align: center;
    margin-right: 5px;
    margin-top: 2px;
  }

  &::after {
    display: inline-block;
    content: "";
    width: 8px;
    height: 1px;
    background: $basic-white;
    vertical-align: unset;
    text-align: center;
    margin-left: 5px;
    margin-top: 2px;
  }
}

.city-property__text {
  font-size: 14px;
  line-height: 21px;
  color: $basic-white;
  text-align: center;
  padding-top: 23px;
  margin: 0 auto;
  padding-bottom: 35px;
}

.city-property__wrapper--gray-bg {

  & .city-property__title {
    color: $basic-black;
  }

  & .city-property__number {
    color: $basic-black;
  }

  & .city-property__text {
    color: $basic-black;
  }
}

.city-property__number--gray-bg::before,
.city-property__number--gray-bg::after {
  background-color: $basic-black;
}

.city-property__img {
  padding: 0;
  margin: 0;
  line-height: 0;
}

@media (min-width: $tablet-width) {
  .city-property__container {
    display: grid;
    grid-template-columns: 256px 256px 256px;
  }

  .city-property__wrapper {
    margin: 0;
    box-sizing: border-box;

    &--blue-bg {
      display: flex;
      flex-wrap: wrap;
      grid-column: 1 / -1;
    }

    &--gray-bg {
      width: 256px;
      min-height: 256px;
      padding: 53px 33px 52px 34px;
    }
  }

  .city-property__folder {
    width: 256px;
    min-height: 256px;
    padding: 40px 32px 44px;
    box-sizing: border-box;
  }

}

@media (min-width: $desktop-width) {

  .city-property__container {
    display: grid;
    grid-template-columns: 400px 400px 400px;
  }
  .city-property__wrapper {
    margin: 0;
    box-sizing: border-box;



    &--gray-bg {
      width: 400px;
      min-height: 256px;
      padding: 43px 40px 62px;
    }
  }

  .city-property__folder {
    width: 400px;
    min-height: 256px;
    padding: 47px 52px 57px 53px;
    box-sizing: border-box;
  }
  .city-property__img {

  }
}
